spring.application.name= API-Gateway
server.port= 8089
eureka.client.fetch-registry= true
eureka.client.register-with-eureka= true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.instance.hostname= localhost
spring.cloud.gateway.routes[0].id=customer-service
spring.cloud.gateway.routes[0].uri=http://localhost:8087
spring.cloud.gateway.routes[0].predicates[0]=Path=/customer/**
spring.cloud.gateway.routes[1].id=mainpage
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/main/**
spring.cloud.gateway.routes[2].id=Company-service
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/company/**
spring.cloud.gateway.routes[3].id=bookingCoupon
spring.cloud.gateway.routes[3].uri=http://localhost:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/book/**
spring.cloud.gateway.routes[4].id=CouponDao
spring.cloud.gateway.routes[4].uri=http://localhost:8086
spring.cloud.gateway.routes[4].predicates[0]=Path=/coupon/**
#spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
#spring.cloud.gateway.routes[0].filters[0].args.name=customer-service
#spring.cloud.gateway.routes[0].filters[0].args.fallbackUri=forward:/customerFallback
#spring.cloud.gateway.routes[0].filters[1].name=CircuitBreaker
#spring.cloud.gateway.routes[0].filters[1].args.name=mainpage
#spring.cloud.gateway.routes[0].filters[1].args.fallbackUri=forward://mainpageFallback
#spring.cloud.gateway.routes[0].filters[2].name=CircuitBreaker
#spring.cloud.gateway.routes[0].filters[2].args.name=Company-service
#spring.cloud.gateway.routes[0].filters[2].args.fallbackUri=forward:/companyFallback
#spring.cloud.gateway.routes[0].filters[3].name=CircuitBreaker
#spring.cloud.gateway.routes[0].filters[3].args.name=bookingCoupon
#spring.cloud.gateway.routes[0].filters[3].args.fallbackUri=forward:/bookingFallback
#spring.cloud.gateway.routes[0].filters[4].name=CircuitBreaker
#spring.cloud.gateway.routes[0].filters[4].args.name=CouponDao
#spring.cloud.gateway.routes[0].filters[4].args.fallbackUri=forward:/couponFallback
#hystrix.metrics.polling-interval-ms=5000