spring.application.name=bookingCoupon
server.port=8084
spring.data.mongodb.uri=mongodb+srv://dbadmin:dbpass@cluster0.tjn4y.mongodb.net/CouponPoc
spring.data.mongodb.database=CouponPoc
eureka.client.fetch-registry= true
eureka.client.register-with-eureka= true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.instance.hostname= localhost